MSYQLDB_USER=<username>
MYSQLDB_ROOT_PASSWORD=<root_password>
MYSQLDB_DATABASE=<database_name>
MYSQLDB_LOCAL_PORT=<port>
MYSQLDB_DOCKER_PORT=<docker_port>

SPRING_LOCAL_PORT=<local_port>
SPRING_DOCKER_PORT=<docker_port>